# For code
face window value               rgb:b7d7fb
face window type                rgb:cccccc
face window variable            rgb:cccccc
face window module              rgb:cccccc
face window function            rgb:cccccc
face window string              rgb:b7d7fb
face window keyword             rgb:cccccc
face window operator            rgb:cccccc
face window attribute           rgb:cccccc
face window comment             rgb:999999
face window meta                rgb:cccccc
face window builtin             rgb:cccccc

# For markup
face window title               rgb:cccccc+b
face window header              rgb:cccccc+b
face window mono                rgb:cccccc
face window block               rgb:cccccc
face window link                rgb:b7d7fb
face window bullet              rgb:999999
face window list                rgb:cccccc

# Builtin faces
face window Default             rgb:cccccc,rgb:141414
face window PrimarySelection    rgb:000000,rgb:cccccc
face window SecondarySelection  rgb:121212,rgb:ababab
face window PrimaryCursor       rgb:000000,rgb:ffffff+b
face window SecondaryCursor     rgb:121212,rgb:dedede+b
face window PrimaryCursorEol    rgb:000000,rgb:ffffff+b
face window SecondaryCursorEol  rgb:121212,rgb:dedede+b
face window MatchingChar        default,rgb:333333
face window Search              default,rgb:333333
face window Whitespace          default,rgb:333333
face window BufferPadding       rgb:333333,default
face window LineNumbers         rgb:333333,default
face window LineNumberCursor    rgb:666666,default
face window MenuForeground      rgb:121212,rgb:dedede
face window MenuBackground      default,rgb:212121
face window MenuInfo            default,rgb:545454
face window Information         default,rgb:454545
face window Error               rgb:121212,rgb:dedede
face window StatusLine          rgb:cccccc,rgb:212121
face window StatusLineMode      rgb:121212,rgb:dedede
face window StatusLineInfo      rgb:ffffff,rgb:333333
face window StatusLineValue     rgb:ffffff,rgb:454545
face window StatusCursor        default,rgb:787878
face window Prompt              rgb:121212,rgb:dedede